version: '2'
services:
  app:
    container_name: sysmondash-app
    image: nuxsmin/docker-sysmondash:php7
    restart: always
    ports:
      - "80:80"
    environment:
      - SMD_UID=1000
      - SMD_BRANCH=dummy
